# disk-scanner-cli

./: .gitignore  README.md  pom.xml
src/main/java/org/rbutils/diskscanner/: App.java  DatabaseSaver.java  FileTreeWalker.java  FileUtils.java  IndexStorage.java  PrintUtils.java  TreeWalker.java
src/main/java/org/rbutils/diskscanner/model/: ExtensionInfo.java  ScannedFile.java
src/main/java/org/rbutils/diskscanner/store/: IndexFiles.java  IndexStorage.java
src/main/resources/: logback.xml
src/test/java/org/rbutils/diskscanner/: AppTest.java
